# junit-docker-postgres

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.travis/: deploy.sh
gradle/: common.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intapp/junit/postgres/: EmbeddedPostgresDocker.java  PostgresContainer.java
src/test/java/com/intapp/junit/postgres/: EmbeddedPostgresDockerTest.java
src/test/java/com/intapp/junit/postgres/stuff/: TestDao.java  TestDto.java
