apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'junit-docker-postgres'
        description 'Utility tool to run Postgres container to help you writing isolated test with JUnit'
        url 'https://github.com/intappx/junit-docker-postgres'
        packaging 'jar'
        organization {
            name 'Intapp Inc.'
            url 'http://www.intapp.com'
        }
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/intappx/junit-docker-postgres'
            connection 'scm:git:https://github.com/intappx/junit-docker-postgres.git'
            developerConnection 'scm:git@github.com:intappx/junit-docker-postgres.git'
        }
        developers {
            developer {
                id 'VolodyaG'
                name 'Volodya Gurdin'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}